/*
 * @Author: Lin
 * @Date: 2019-11-13 22:42:18
 * @LastEditTime: 2019-12-07 11:34:49
 * @Description: 修改原简历内容
 * @FilePath: \resume\config\render\section.js
 */
/**
 * 对文段的一个简单封装
 */
const p = (left = '', right = '') => {
  return { left, right }
}
/**
 * header
 * 默认将内容转为h4
 */
const h = (left = '', right = '') => {
  return { left: `#### ${left}`, right: `#### ${right}` }
}

/**
 * 正文部分
 * 说明：本模版在pc端和打印端采用两栏式显示，手机端采用单栏
 * 请自己判断并适应页面尺寸
 */
export default [
  /**
   * 每一个小模块，都有以下几个配置项：
   * title： 顶部名称栏
   * content: 里面的内容，需要注意的是每一条内容都会换行
   */
  {
    title: '实践经历',
    content: [
      /**
       * 文章正文部分
       * left, right: 需要显示的文字，支持 b, i, a 等html标签以及一切markdown文本，请自由配置
       */

      p(
        `**重庆邮电大学 · 红岩网校工作站** [Link](https://redrock.team/)`,
        `2025.8 - 2025.11`
      ),
      p(
        `隶属校团委的学生互联网组织，成立于2000年，共有成员70余人，拥有 PRD-UI-前后端开发-运营-迭代的完整开发流程。`
      ),
      p(`*红岩网校工作站 · 前端研发部成员<small>（2025.8 - 2025.11）</small>* `),
      p(
        `曾参与开发了网校若干前端项目，参与上线维护、代码重构、项目迁移/部署。`
      ),
    ],
  },
  {
    title: '个人能力',
    content: [
      p(
        `- *熟练掌握基本技能。* 熟悉 HTML5、CSS3、ES6+、响应式布局等，会基本的数据结构与算法。`
      ),
      // p(
      //   '- *了解基本的代码调试、优化、前端安全。* 使用过异常监测工具、会使用 Chrome devTools 的基本功能、做过代理抓包调试、进行过代码优化。了解常见的前端安全隐患及防备措施。'
      // ),
      p(
        '- *简单了解当下热门的框架。* 简单了解 React 框架，简单了解 Vue 的基础知识和部分原理。'
      ),
      p(
        '- *奖项证书：* 校级奖学金一次；校级数学建模竞赛三等奖一次；全国高等院校数学能力挑战赛三等奖一次。'
      ),
    ],
  },
  {
    title: '个人作品',
    content: [
      // h(`个人主页`),
      // p(
      //   `以[nalgd.top](https://nalgd.top)作为个人域名，使用 rem + 仿 flexible.js 完成多端适配，iconfont 完成小图标制作。`
      // ),
      h(`个人博客`),
      p(
        `创建基于 VitePress 的博客系统，作为日常随笔记录，随性更新。`
      ),
    ],
  },
  {
    title: '项目经历',
    content: [
      // p(`**重邮小帮手(校团委官方微信服务号)**`),
      // p(`校内学生关注率第一(90%+)的公众号`),
      // p(
      //   `主管功能开发及人员调配，主持使用 Vue.js + ElementUI 重构内部公众号后台管理系统。`
      // ),
      // p(`重构公众号内嵌四六级成绩查询功能，增加准考证信息自动识别 。`),
      // p(`重构公众号内嵌课表查询功能，完成与掌上重邮 APP 的数据共通。`),
      // p(`**“青春邮约”微信小程序**`),
      // p(`校级组织线上报名系统`),
      // p(
      //   `为同时在 QQ/微信端运行，整个项目借助 Taro 在原基础上重新构建，考虑到数据复杂度不高，使用 Context 进行数据管理。针对组织内部人员，使用 Ant Design 搭建后台页面，借助公众号/腾讯云短信业务进行录取信息推送。`
      // ),
      // p(`*上线两天内 PV 27000+*`),
      // p(`**重邮新生专题网**`, `[Source](https://wx.redrock.team/game/welcome2018/#/)`),
      // p(`帮助新生快速了解校园的专题网站`),
      // p(`此项目一年一版、拥有完整开发流程，我负责 2018 版 PC 端，也是做过的第一个完整项目，借助 git 和他人合作开发，使用了很多 CSS3 的特性。`),
      // p(`*上线一月内 UV 6k+，PV 2w+。*`),
      // p(`**重庆邮电大学“网址大全”**`, `[Source](https://wx.redrock.team/web/)`),
      // p(`服务于校内师生的内网一站式导航平台`),
      // p(
      //   `刚接触 Vue 不久时完成，实现了根据配置文件动态生成站点内容。在项目实践中自己设计了一套简单的轮播图组件。`
      // ),
      // p(
      //   `未借助中后台框架独立完成配套后台管理页面的搭建，实践了大量数据结构知识。`
      // ),
      p(`**2025红岩招新H5**`),
      p(`**美育学分后台维护**`)
    ],
  },
]
